{
  "name": "cookies-enabler",
  "version": "0.0.8",
  "description": "Cookies-enabler.js is a easy-to-use pure Javascript solution for preventively blocking third-party cookies installed by js.",
  "author": "Nicholas Ruggeri, Gianmarco Simone",
  "dependencies": {
    "gulp": "3.8.11"
  },
  "devDependencies": {
    "gulp-rename": "1.2.2",
    "gulp-uglify": "1.2.0"
  }
}
